[default]
; Note: ansible_host *MUST* be an IPv4 address or setting things like DNS
; servers will break.
; ------------------------------------------------
; sccm.lab
; ------------------------------------------------
dc01 ansible_host=192.168.33.10 dns_domain=dc01 dict_key=dc01 ansible_user=ansible ansible_password=Passw0rd!
srv01 ansible_host=192.168.33.11 dns_domain=dc01 dict_key=srv01 ansible_user=ansible ansible_password=Passw0rd!
srv02 ansible_host=192.168.33.12 dns_domain=dc01 dict_key=srv02 ansible_user=ansible ansible_password=Passw0rd!
ws01 ansible_host=192.168.33.13 dns_domain=dc01 dict_key=ws01 ansible_user=ansible ansible_password=Passw0rd!

[all:vars]
domain_name=SCCM

force_dns_server=yes
dns_server=192.168.33.10

two_adapters=no
; adapter created by vagrant and vmware (uncomment if you use vmware)
nat_adapter=Ethernet0
domain_adapter=Ethernet

; winrm connection (windows)
;ansible_user=ansible
ansible_password=Passw0rd!
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_operation_timeout_sec=400
ansible_winrm_read_timeout_sec=500
ansible_winrm_transport=basic
ansible_port=5985